SECRET_KEY=django-insecure-ggw-#(3givcr#fodknr40hjdpu+$0k@uqsjcc&8frgl0$lr7=p
DEBUG=True
DB_USER=root
DB_PASS=eGPz92OrBF8VNIsSIYH3cvT5
DB_HOST=twitter-clone-db
DB_PORT=5432
SITE_ID=1
LOGIN_URL=/login/
USE_SSL_SETTING=False